{
  "name": "@downloadx/core",
  "version": "0.1.0",
  "description": "IDM-like download manager with dynamic chunking, resume support, and runtime-agnostic injected I/O primitives.",
  "keywords": [
    "chunked-download",
    "download",
    "download-manager",
    "idm",
    "parallel-download",
    "resume"
  ],
  "homepage": "https://myniqx.dev/projects/downloadx",
  "bugs": {
    "url": "https://github.com/myniqx/downloadx/issues"
  },
  "license": "MIT",
  "author": "myniqx",
  "repository": {
    "type": "git",
    "url": "https://github.com/myniqx/downloadx.git",
    "directory": "apps/downloadx"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit -p tsconfig.test.json"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
